<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NWAAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-re-TBC" userLabel="Stack Background View">
                                <rect key="frame" x="165" y="196" width="270" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-WG-Jiv">
                                <rect key="frame" x="165" y="196.5" width="270" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-MO-Obp">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-tC-n5E">
                                                <rect key="frame" x="8" y="8" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UCZ-tC-n5E" firstAttribute="top" secondItem="s7H-MO-Obp" secondAttribute="top" constant="8" id="HzM-4o-9y1"/>
                                            <constraint firstItem="UCZ-tC-n5E" firstAttribute="leading" secondItem="s7H-MO-Obp" secondAttribute="leading" constant="8" id="ctU-4V-ZqT"/>
                                            <constraint firstAttribute="bottom" secondItem="UCZ-tC-n5E" secondAttribute="bottom" constant="8" id="lxl-K1-yud"/>
                                            <constraint firstAttribute="trailing" secondItem="UCZ-tC-n5E" secondAttribute="trailing" constant="8" id="pdh-jt-cjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-gf-kAe">
                                        <rect key="frame" x="0.0" y="50" width="270" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="This is what we want to create as a first alert view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-O1-f2w">
                                                <rect key="frame" x="8" y="8" width="254" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jnM-O1-f2w" firstAttribute="top" secondItem="Byv-gf-kAe" secondAttribute="top" constant="8" id="Hjh-Vu-CrD"/>
                                            <constraint firstItem="jnM-O1-f2w" firstAttribute="leading" secondItem="Byv-gf-kAe" secondAttribute="leading" constant="8" id="b07-KM-ckZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jnM-O1-f2w" secondAttribute="bottom" constant="8" id="gXc-cK-eiT"/>
                                            <constraint firstAttribute="trailing" secondItem="jnM-O1-f2w" secondAttribute="trailing" constant="8" id="t8g-38-Xla"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-hd-FGc">
                                        <rect key="frame" x="0.0" y="117" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eaD-DW-0uA"/>
                                        </constraints>
                                        <state key="normal" title="Show UIKit Alert Controller"/>
                                        <connections>
                                            <action selector="showUIAlertControllerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Yg-dn-HoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Nk-T1i">
                                        <rect key="frame" x="0.0" y="167" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GAb-1N-dfe"/>
                                        </constraints>
                                        <state key="normal" title="Show NWA Alert Controller"/>
                                        <connections>
                                            <action selector="showNWAAlertControllerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="39h-mQ-a7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JzC-AX-HrI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypU-re-TBC" firstAttribute="centerX" secondItem="PK4-WG-Jiv" secondAttribute="centerX" id="Aia-GD-9Lt"/>
                            <constraint firstItem="ypU-re-TBC" firstAttribute="width" secondItem="PK4-WG-Jiv" secondAttribute="width" id="Xf6-Ci-c4L"/>
                            <constraint firstItem="ypU-re-TBC" firstAttribute="height" secondItem="PK4-WG-Jiv" secondAttribute="height" id="b3S-H8-alb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PK4-WG-Jiv" secondAttribute="trailing" id="co7-Q2-I7u"/>
                            <constraint firstItem="PK4-WG-Jiv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="qcz-0f-GGY"/>
                            <constraint firstItem="PK4-WG-Jiv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s7q-tW-F5s"/>
                            <constraint firstItem="ypU-re-TBC" firstAttribute="centerY" secondItem="PK4-WG-Jiv" secondAttribute="centerY" id="sTp-kP-x8Q"/>
                            <constraint firstItem="PK4-WG-Jiv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wki-yJ-RgB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="522"/>
        </scene>
    </scenes>
</document>
